<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="D:\opennn\eigen\unsupported\Eigen\CXX11\src\ThreadPool\NonBlockingThreadPool.h"
           line_no="143"
           routine="Eigen::NonBlockingThreadPoolTempl&lt;struct Eigen::StlThreadEnvironment&gt;::WorkerLoop"
           is_vectorized="0"
           self_time="5.128045E-01"
           total_time="8.736213E+02"
           trip_counts=""
           func_instance="304"
           priority="0"/>
  <hotspot filename="D:\opennn\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h"
           line_no="1161"
           routine="Eigen::internal::gebp_kernel&lt;float,float,__int64,class Eigen::internal::blas_data_mapper&lt;float,__int64,0,0,1&gt;,8,4,0,0&gt;::operator()"
           is_vectorized="0"
           self_time="6.578167E-01"
           total_time="4.983481E+02"
           trip_counts=""
           func_instance="317"
           priority="0"/>
  <hotspot filename="D:\opennn\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h"
           line_no="1164"
           routine="Eigen::internal::gebp_kernel&lt;float,float,__int64,class Eigen::internal::blas_data_mapper&lt;float,__int64,0,0,1&gt;,8,4,0,0&gt;::operator()"
           is_vectorized="0"
           self_time="1.352271E+00"
           total_time="4.976903E+02"
           trip_counts=""
           func_instance="316"
           priority="0"/>
  <hotspot filename="D:\opennn\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h"
           line_no="1166"
           routine="Eigen::internal::gebp_kernel&lt;float,float,__int64,class Eigen::internal::blas_data_mapper&lt;float,__int64,0,0,1&gt;,8,4,0,0&gt;::operator()"
           is_vectorized="0"
           self_time="1.331440E+01"
           total_time="4.963381E+02"
           trip_counts=""
           func_instance="315"
           priority="0"/>
  <hotspot filename="D:\opennn\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h"
           line_no="1196"
           routine="Eigen::internal::gebp_kernel&lt;float,float,__int64,class Eigen::internal::blas_data_mapper&lt;float,__int64,0,0,1&gt;,8,4,0,0&gt;::operator()"
           is_vectorized="1"
           self_time="4.827354E+02"
           total_time="4.827354E+02"
           trip_counts=""
           func_instance="313"
           priority="0"/>
</IntelParallelAdvisorSummary >
