-r
D:\opennn\blank\My Advisor Results - blank\e000\hs001
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym=D:/opennn-build\x64\Release
--search-dir
bin=D:/opennn-build\x64\Release
--app-working-dir=D:\opennn\blank
--
D:\opennn-build\x64\Release\blank.exe
