scaled_pregnant=2*(pregnant-0)/(17-0)-1;
scaled_glucose=2*(glucose-0)/(199-0)-1;
scaled_pressure=2*(pressure-0)/(122-0)-1;
scaled_thickness=2*(thickness-0)/(99-0)-1;
scaled_insulin=2*(insulin-0)/(846-0)-1;
scaled_mass_index=2*(mass_index-0)/(67.1-0)-1;
scaled_pedigree=2*(pedigree-0.078)/(2.42-0.078)-1;
scaled_age=2*(age-21)/(81-21)-1;
y_1_1=tanh(3.490579078
-0.1330183291*pregnant
+0.782692937*glucose
+0.3666239073*pressure
+0.05926164091*thickness
-0.2316693329*insulin
+0.9078614709*mass_index
+0.5093685203*pedigree
-0.324057188*age);
y_1_2=tanh(-2979.32276
+938.3880497*pregnant
-1067.38426*glucose
+3673.577878*pressure
-780.8631382*thickness
+383.9701064*insulin
+1717.036994*mass_index
-1795.065558*pedigree
-2547.181422*age);
y_1_3=tanh(1465.984777
-3166.013782*pregnant
-458.2906623*glucose
-1438.961341*pressure
-313.3194556*thickness
-2450.77346*insulin
+3120.389809*mass_index
+1955.806161*pedigree
+1651.406818*age);
y_1_4=tanh(1198.433481
+398.4874539*pregnant
+676.2965148*glucose
-1656.27481*pressure
+2714.684461*thickness
-1618.531933*insulin
+1846.412744*mass_index
-3008.26077*pedigree
-683.5649542*age);
y_1_5=tanh(-2469.111559
+255.2559073*pregnant
-584.7841593*glucose
-343.4163288*pressure
-424.9974225*thickness
-1930.501677*insulin
-436.6051769*mass_index
-552.3392608*pedigree
+93.89846794*age);
y_1_6=tanh(-2281.674688
-1063.29718*pregnant
-2869.272388*glucose
+1312.460877*pressure
-321.8011363*thickness
+510.1617238*insulin
-1003.42738*mass_index
+742.7185946*pedigree
-3376.737038*age);
diabetes=Logistic(-3365.192527
+3044.643799*y_1_1
-1.244814263*y_1_2
-2918.824009*y_1_3
+3242.553409*y_1_4
+1.663088547*y_1_5
-1.300484629*y_1_6);
