scaled_pregnant=2*(pregnant-0)/(17-0)-1;
scaled_glucose=2*(glucose-0)/(199-0)-1;
scaled_pressure=2*(pressure-0)/(122-0)-1;
scaled_thickness=2*(thickness-0)/(99-0)-1;
scaled_insulin=2*(insulin-0)/(846-0)-1;
scaled_mass_index=2*(mass_index-0)/(67.1-0)-1;
scaled_pedigree=2*(pedigree-0.078)/(2.42-0.078)-1;
scaled_age=2*(age-21)/(81-21)-1;
y_1_1=tanh(0.961098
-6.63426*pregnant-6.04361*glucose-1.2242*pressure-4.91393*thickness+2.08012*insulin
-2.79951*mass_index+7.16074*pedigree+10.2549*age);
y_1_2=tanh(0.370234
-0.0149704*pregnant-0.000338619*glucose-1.80957*pressure-0.490915*thickness+0.320546*insulin
+3.44433*mass_index+1.67756*pedigree-1.20684*age);
y_1_3=tanh(0.711408
-0.953693*pregnant+0.719013*glucose-1.32409*pressure-1.09842*thickness+0.302662*insulin
+3.14149*mass_index+1.94532*pedigree+0.507686*age);
y_1_4=tanh(-6.2997
+8.57139*pregnant+9.14663*glucose+4.69421*pressure+9.42275*thickness+9.25105*insulin
-3.87575*mass_index-7.25362*pedigree+1.10063*age);
y_1_5=tanh(2.47777
-0.683963*pregnant+1.46515*glucose+1.25911*pressure-2.35531*thickness-1.19275*insulin
+0.632643*mass_index-2.15639*pedigree-1.18391*age);
y_1_6=tanh(2.69108
+6.9581*pregnant+0.61107*glucose-5.59732*pressure+4.40105*thickness-1.76553*insulin
+8.04169*mass_index+3.68462*pedigree-7.98607*age);
diabetes=logistic(0.207177
-7.41696*y_1_1-13.9954*y_1_2+13.8882*y_1_3+11.3528*y_1_4+1.53111*y_1_5
+3.62309*y_1_6);
