scaled_clump_thickness=2*(clump_thickness-1)/(10-1)-1;
scaled_cell_size_uniformity=2*(cell_size_uniformity-1)/(10-1)-1;
scaled_cell_shape_uniformity=2*(cell_shape_uniformity-1)/(10-1)-1;
scaled_marginal_adhesion=2*(marginal_adhesion-1)/(10-1)-1;
scaled_single_epithelial_cell_size=2*(single_epithelial_cell_size-1)/(10-1)-1;
scaled_bare_nuclei=2*(bare_nuclei-1)/(10-1)-1;
scaled_bland_chromatin=2*(bland_chromatin-1)/(10-1)-1;
scaled_normal_nucleoli=2*(normal_nucleoli-1)/(10-1)-1;
scaled_mitoses=2*(mitoses-1)/(10-1)-1;
y_1_1=tanh(-338.2297133
-26.10093363*scaled_clump_thickness
-115.3370558*scaled_cell_size_uniformity
-70.48534137*scaled_cell_shape_uniformity
+15.65027503*scaled_marginal_adhesion
-124.7503182*scaled_single_epithelial_cell_size
-96.81102674*scaled_bare_nuclei
-77.78930251*scaled_bland_chromatin
-69.93708632*scaled_normal_nucleoli
-34.85719016*scaled_mitoses);
y_1_2=tanh(65.97050893
-3.677751367*scaled_clump_thickness
+19.50399385*scaled_cell_size_uniformity
-2.858742698*scaled_cell_shape_uniformity
-3.940461686*scaled_marginal_adhesion
+53.85989064*scaled_single_epithelial_cell_size
+50.55733659*scaled_bare_nuclei
-13.60635391*scaled_bland_chromatin
-20.9278551*scaled_normal_nucleoli
+8.272747851*scaled_mitoses);
non_probabilistic_diagnose=(0.4756590115
-0.467217161*y_1_1
+0.006406241499*y_1_2);
(diagnose) = Probability(non_probabilistic_diagnose);
