scaled_clump_thickness=2*(clump_thickness-1)/(10-1)-1;
scaled_cell_size_uniformity=2*(cell_size_uniformity-1)/(10-1)-1;
scaled_cell_shape_uniformity=2*(cell_shape_uniformity-1)/(10-1)-1;
scaled_marginal_adhesion=2*(marginal_adhesion-1)/(10-1)-1;
scaled_single_epithelial_cell_size=2*(single_epithelial_cell_size-1)/(10-1)-1;
scaled_bare_nuclei=2*(bare_nuclei-1)/(10-1)-1;
scaled_bland_chromatin=2*(bland_chromatin-1)/(10-1)-1;
scaled_normal_nucleoli=2*(normal_nucleoli-1)/(10-1)-1;
scaled_mitoses=2*(mitoses-1)/(10-1)-1;
y_1_1=tanh(552.918
+365.423*scaled_clump_thickness+17.3287*scaled_cell_size_uniformity+185.99*scaled_cell_shape_uniformity+233.358*scaled_marginal_adhesion-28.7229*scaled_single_epithelial_cell_size
+320.593*scaled_bare_nuclei-50.1154*scaled_bland_chromatin+24.0484*scaled_normal_nucleoli+99.683*scaled_mitoses);
y_1_2=tanh(-314.415
-163.442*scaled_clump_thickness-94.0531*scaled_cell_size_uniformity-16.6578*scaled_cell_shape_uniformity-89.1555*scaled_marginal_adhesion-23.5663*scaled_single_epithelial_cell_size
-117.263*scaled_bare_nuclei-12.9569*scaled_bland_chromatin-104.717*scaled_normal_nucleoli-75.2606*scaled_mitoses);
y_1_3=tanh(-162.99
-183.529*scaled_clump_thickness-4.84587*scaled_cell_size_uniformity-201.575*scaled_cell_shape_uniformity-175.92*scaled_marginal_adhesion-102.228*scaled_single_epithelial_cell_size
-57.9343*scaled_bare_nuclei-16.3855*scaled_bland_chromatin-99.8228*scaled_normal_nucleoli+267.299*scaled_mitoses);
y_1_4=tanh(32.7316
-82.7981*scaled_clump_thickness-26.6368*scaled_cell_size_uniformity-20.5306*scaled_cell_shape_uniformity-11.3703*scaled_marginal_adhesion+2.21081*scaled_single_epithelial_cell_size
-55.6592*scaled_bare_nuclei+4.94112*scaled_bland_chromatin-50.3013*scaled_normal_nucleoli-68.1016*scaled_mitoses);
y_1_5=tanh(36.9691
-43.271*scaled_clump_thickness+35.9239*scaled_cell_size_uniformity+18.3645*scaled_cell_shape_uniformity+35.582*scaled_marginal_adhesion+45.413*scaled_single_epithelial_cell_size
+127.295*scaled_bare_nuclei+98.3211*scaled_bland_chromatin+129.397*scaled_normal_nucleoli+71.449*scaled_mitoses);
non_probabilistic_diagnose=(0.508168
+0.294245*y_1_1-0.162776*y_1_2+0.0134284*y_1_3-0.0256536*y_1_4+0.0396534*y_1_5);
diagnose= Softmax(non_probabilistic_diagnose);
