-r
C:\Users\rodrigo ingelmo\Documents\opennn\examples\rosenbrock\VTune Profiler Results\rosenbrock\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--app-working-dir=C:\Users\rodrigo ingelmo\Documents\opennn\examples\rosenbrock\
--
C:\Users\rodrigo ingelmo\Documents\opennn\examples\rosenbrock\bin\rosenbrock.exe
