scaled_temperature=temperature;
scaled_lumbar_pain=lumbar_pain;
scaled_urine_pushing=urine_pushing;
scaled_micturition_pain=micturition_pain;
scaled_urethra_pain=urethra_pain;
y_1_1=tanh(-11.2533
+3.09192*temperature-0.894214*lumbar_pain+0.550584*urine_pushing+0.0320288*micturition_pain+0.0390727*urethra_pain);
y_1_2=tanh(26.8301
+36.0202*temperature+3.21264*lumbar_pain+1.49679*urine_pushing-0.387309*micturition_pain+0.467553*urethra_pain);
y_1_3=tanh(0.532218
-0.00436282*temperature-2.98844*lumbar_pain-1.36937*urine_pushing-1.1738*micturition_pain-0.342067*urethra_pain);
y_1_4=tanh(0.406713
-0.00390081*temperature-2.13929*lumbar_pain-0.712273*urine_pushing-1.00009*micturition_pain-0.343252*urethra_pain);
y_1_5=tanh(-1.26233
+0.000130418*temperature-0.0429994*lumbar_pain+0.215832*urine_pushing+0.0470645*micturition_pain+0.0865285*urethra_pain);
y_1_6=tanh(1.32776
+0.00230689*temperature-0.0311879*lumbar_pain+0.258485*urine_pushing+0.0760019*micturition_pain+0.666157*urethra_pain);
nephritis_renal_pelvis_origin=(2.90037
-2.08693*y_1_1-0.000222451*y_1_2-4.00175*y_1_3+3.49036*y_1_4+4.40867*y_1_5
-1.25442*y_1_6);
