scaled_temperature=temperature;
scaled_nausea=nausea;
scaled_lumbar_pain=lumbar_pain;
scaled_urine_pushing=urine_pushing;
scaled_urethra_pain=urethra_pain;
y_1_1=tanh(42.4276907
-0.0001688232422*temperature
-0.000651184082*nausea
+0.00102911377*lumbar_pain
-0.0009774169922*urine_pushing
+0.0002955322266*urethra_pain);
y_1_2=tanh(-84.5646335
-0.0001473388672*temperature
-0.002326477051*nausea
-0.0004891357422*lumbar_pain
+0.001297180176*urine_pushing
-0.001131835938*urethra_pain);
y_1_3=tanh(0.9933839372
-0.002030243845*temperature
-0.1134306018*nausea
-0.001324279941*lumbar_pain
-0.004763190099*urine_pushing
-0.1081299936*urethra_pain);
y_1_4=tanh(1.16795267
-0.01317305084*temperature
-1.681236717*nausea
+1.401834648*lumbar_pain
-0.4183810959*urine_pushing
-1.131958374*urethra_pain);
y_1_5=tanh(-79.95172346
+0.0008618774414*temperature
-0.0038984375*nausea
+0.001838012695*lumbar_pain
-0.001504211426*urine_pushing
+0.001308532715*urethra_pain);
y_1_6=tanh(17.05259275
+0.001057006778*temperature
-0.0003149415112*nausea
-0.00053540039*lumbar_pain
-0.001170166016*urine_pushing
-9.069824359e-005*urethra_pain);
nephritis_renal_pelvis_origin=(4.273242284
+14.28800506*y_1_1
-0.02325680634*y_1_2
-12.37988693*y_1_3
+0.8981623953*y_1_4
-0.06067876965*y_1_5
-9.150266844*y_1_6);
