scaled_nausea=nausea;
scaled_lumbar_pain=lumbar_pain;
scaled_urine_pushing=urine_pushing;
scaled_micturition_pain=micturition_pain;
scaled_urethra_pain=urethra_pain;
y_1_1=tanh(35.4981
+205.689*nausea+133.387*lumbar_pain+130.153*urine_pushing-0.848502*micturition_pain+0.226741*urethra_pain);
y_1_2=tanh(25.7665
-1.3621*nausea-0.253885*lumbar_pain-0.348613*urine_pushing+0.223061*micturition_pain-0.0119165*urethra_pain);
y_1_3=tanh(97.2595
-6.44536*nausea+1.28176*lumbar_pain+1.13216*urine_pushing-0.515669*micturition_pain+0.151945*urethra_pain);
y_1_4=tanh(-16.7858
+1.34463*nausea-0.551991*lumbar_pain+1.15906*urine_pushing-0.262784*micturition_pain+0.38873*urethra_pain);
y_1_5=tanh(-34.8626
+0.365117*nausea+0.991149*lumbar_pain+0.42995*urine_pushing-0.171394*micturition_pain+0.381771*urethra_pain);
y_1_6=tanh(64.8212
-9.36339*nausea-1.07218*lumbar_pain+1.60586*urine_pushing-0.347504*micturition_pain+0.507936*urethra_pain);
nephritis_renal_pelvis_origin=(-7.27412
+0.5*y_1_1+0.0184112*y_1_2-0.469279*y_1_3+1.657*y_1_4-10.8307*y_1_5
-0.948682*y_1_6);
