PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS:perf_metrics: event id 15
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 4
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 5
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 6
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 7
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 8
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 9
UOPS_EXECUTED.X87: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 1000f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = 3	reg_id         = 186	reg_value      = 4302ec
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 4302c7
reg_type       = 1	event_id       = 5	reg_id         = 188	reg_value      = 4308c7
reg_type       = 1	event_id       = 6	reg_id         = 189	reg_value      = 4320c7
reg_type       = 1	event_id       = 7	reg_id         = 18a	reg_value      = 4301c7
reg_type       = 1	event_id       = 8	reg_id         = 18b	reg_value      = 4304c7
reg_type       = 1	event_id       = 9	reg_id         = 18c	reg_value      = 4310c7
reg_type       = 1	event_id       = 10	reg_id         = 18d	reg_value      = 4310b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd9da60
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd9da60
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 3	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 5	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 6	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 7	reg_id         = c5	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 8	reg_id         = c6	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 9	reg_id         = c7	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 10	reg_id         = c8	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS:perf_metrics: event id 15
UOPS_RETIRED.SLOTS: event id 11
UOPS_EXECUTED.THREAD: event id 12
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: event id 13
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: event id 14

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 1000f0000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 4302c2
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 4301b1
reg_type       = 1	event_id       = 13	reg_id         = 188	reg_value      = 4340c7
reg_type       = 1	event_id       = 14	reg_id         = 189	reg_value      = 4380c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd9da60
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd9da60
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 13	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 14	reg_id         = c4	reg_value      = fffffffe795d

