CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=2600000
CPU_CLK_UNHALTED.REF_XCLK	CPU_CLK_UNHALTED.REF_XCLK:sa=100003
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD:sa=2600000
CYCLE_ACTIVITY.STALLS_L1D_MISS	CYCLE_ACTIVITY.STALLS_L1D_MISS:sa=2000003
CYCLE_ACTIVITY.STALLS_L2_MISS	CYCLE_ACTIVITY.STALLS_L2_MISS:sa=2000003
CYCLE_ACTIVITY.STALLS_L3_MISS	CYCLE_ACTIVITY.STALLS_L3_MISS:sa=2000003
CYCLE_ACTIVITY.STALLS_MEM_ANY	CYCLE_ACTIVITY.STALLS_MEM_ANY:sa=2000003
EXE_ACTIVITY.1_PORTS_UTIL	EXE_ACTIVITY.1_PORTS_UTIL:sa=2000003
EXE_ACTIVITY.2_PORTS_UTIL	EXE_ACTIVITY.2_PORTS_UTIL:sa=2000003
EXE_ACTIVITY.BOUND_ON_STORES	EXE_ACTIVITY.BOUND_ON_STORES:sa=2000003
EXE_ACTIVITY.EXE_BOUND_0_PORTS	EXE_ACTIVITY.EXE_BOUND_0_PORTS:sa=2000003
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003
IDQ_UOPS_NOT_DELIVERED.CORE	IDQ_UOPS_NOT_DELIVERED.CORE:sa=2000003
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=2600000
INT_MISC.RECOVERY_CYCLES	INT_MISC.RECOVERY_CYCLES:sa=2000003
L1D_PEND_MISS.FB_FULL:c1	L1D_PEND_MISS.FB_FULL:cmask=1:sa=2000003
L1D_PEND_MISS.PENDING	L1D_PEND_MISS.PENDING:sa=2000003
MEM_INST_RETIRED.ALL_LOADS	MEM_INST_RETIRED.ALL_LOADS_PS:sa=100003
MEM_INST_RETIRED.ALL_STORES	MEM_INST_RETIRED.ALL_STORES_PS:sa=100003
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT	MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS:sa=100003
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM	MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS:sa=100003
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS	MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS:sa=100003
MEM_LOAD_RETIRED.FB_HIT	MEM_LOAD_RETIRED.FB_HIT_PS:sa=2000003
MEM_LOAD_RETIRED.L1_MISS	MEM_LOAD_RETIRED.L1_MISS_PS:sa=2000003
MEM_LOAD_RETIRED.L2_HIT	MEM_LOAD_RETIRED.L2_HIT_PS:sa=2000003
MEM_LOAD_RETIRED.L3_HIT	MEM_LOAD_RETIRED.L3_HIT_PS:sa=200003
MEM_LOAD_RETIRED.L3_MISS	MEM_LOAD_RETIRED.L3_MISS_PS:sa=50003
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4	OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4:sa=2000003
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD:sa=2000003
UNC_IMC_DRAM_DATA_READS	UNC_IMC_DRAM_DATA_READS
UNC_IMC_DRAM_DATA_WRITES	UNC_IMC_DRAM_DATA_WRITES
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD:sa=2000003
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87:sa=2000003
UOPS_ISSUED.ANY	UOPS_ISSUED.ANY:sa=2000003
UOPS_RETIRED.RETIRE_SLOTS	UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003
