###################################################################################################
#                                                                                                 #
#   OpenNN: Open Neural Networks Library                                                          #
#   www.artelnics.com/opennn                                                                      #
#                                                                                                 #
#   O P E N N N   E X A M P L E S                                                                 #
#                                                                                                 #
#   Roberto Lopez                                                                                 #
#   Artelnics - Making intelligent use of data                                                    #
#   robertolopez@artelnics.com                                                                    #
#                                                                                                 #
###################################################################################################

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += airfoil_self_noise
SUBDIRS += breast_cancer
SUBDIRS += iris_plant
SUBDIRS += leukemia
SUBDIRS += logical_operations
SUBDIRS += pima_indians_diabetes
SUBDIRS += simple_function_regression
SUBDIRS += simple_pattern_recognition
SUBDIRS += urinary_inflammations_diagnosis
SUBDIRS += yacht_hydrodynamics_design
SUBDIRS += yacht_hydrodynamics_production
