#   OpenNN: Open Neural Networks Library                                                          
#   www.opennn.net                                                                                
#                                                                                                 
#   O P E N N N   E X A M P L E S                                                                 
#                                                                                                 
#   Artificial Intelligence Techniques SL (Artelnics)                                             
#   artelnics@artelnics.com                                                                       

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += simple_function_regression
SUBDIRS += simple_pattern_recognition
SUBDIRS += airfoil_self_noise
SUBDIRS += airline_passengers
SUBDIRS += breast_cancer
SUBDIRS += iris_plant
SUBDIRS += logical_operations
SUBDIRS += pima_indians_diabetes
SUBDIRS += urinary_inflammations_diagnosis
SUBDIRS += yacht_hydrodynamics_design
SUBDIRS += yacht_hydrodynamics_production
SUBDIRS += leukemia
SUBDIRS += pollution_forecasting
SUBDIRS += temperature_forecasting
SUBDIRS += mnist
