<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="88">
  <indexFields>
   <field path="dd_thread"/>
   <field path="cpu_data_attr"/>
   <field path="cpu_data_scale"/>
   <field path="cpu_usage_data_attr_utilization"/>
   <field path="cpu_usage_data_scale"/>
   <emptyField path="marker_global_data_attr" null:defaultValue=""/>
   <emptyField path="marker_global_data_scale" int:defaultValue="1"/>
  </indexFields>
  <int64Fields>
   <field path="cpu_data_duration"/>
   <field path="cpu_data_count"/>
   <field path="cpu_data_inst_count"/>
  </int64Fields>
  <doubleFields/>
 </entry>
</bag>
