<?xml version="1.0"?>
<CommonSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CodeCoverage>
    <ViewModel>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments />
          <Directory>$(ProjectDir)</Directory>
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase1>true</RunPhase1>
      <RunPhase2>true</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>false</InstrumentThreadSafe>
    <Dictionary>
      <ArrayOfElement>
        <Element>
          <Key>pm_output_filename</Key>
          <Value xsi:type="xsd:string">codecov.profdata</Value>
        </Element>
        <Element>
          <Key>cc_format</Key>
          <Value xsi:type="xsd:string">html</Value>
        </Element>
        <Element>
          <Key>cc_expansions</Key>
          <Value xsi:type="xsd:boolean">false</Value>
        </Element>
      </ArrayOfElement>
    </Dictionary>
  </CodeCoverage>
</CommonSettings>