CPU_CLK_UNHALTED.DISTRIBUTED	CPU_CLK_UNHALTED.DISTRIBUTED
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=2500000
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=2500000
PERF_METRICS.BACKEND_BOUND	PERF_METRICS.BACKEND_BOUND
PERF_METRICS.BAD_SPECULATION	PERF_METRICS.BAD_SPECULATION
PERF_METRICS.BRANCH_MISPREDICTS	PERF_METRICS.BRANCH_MISPREDICTS
PERF_METRICS.FETCH_LATENCY	PERF_METRICS.FETCH_LATENCY
PERF_METRICS.FRONTEND_BOUND	PERF_METRICS.FRONTEND_BOUND
PERF_METRICS.HEAVY_OPERATIONS	PERF_METRICS.HEAVY_OPERATIONS
PERF_METRICS.MEMORY_BOUND	PERF_METRICS.MEMORY_BOUND
PERF_METRICS.RETIRING	PERF_METRICS.RETIRING
TOPDOWN.SLOTS:perf_metrics	TOPDOWN.SLOTS:perf_metrics:sa=2000003
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87
UOPS_RETIRED.SLOTS	UOPS_RETIRED.SLOTS
