scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=tanh(-11.28887402
-9.347907431*scaled_frequency
+0.2069642512*scaled_angle_of_attack
-0.5742962515*scaled_chord_length
+0.1658032011*scaled_free_stream_velocity
-1.483117209*scaled_suction_side_displacement_thickness);
y_1_2=tanh(2.848760909
-2.824433714*scaled_frequency
+0.5198011946*scaled_angle_of_attack
-1.066986987*scaled_chord_length
-0.3266532434*scaled_free_stream_velocity
-1.084873044*scaled_suction_side_displacement_thickness);
y_1_3=tanh(2.232727769
+1.638638122*scaled_frequency
-2.144658744*scaled_angle_of_attack
+0.3632923855*scaled_chord_length
+0.2357156951*scaled_free_stream_velocity
+0.9453162779*scaled_suction_side_displacement_thickness);
y_1_4=tanh(3.550913064
+3.862187664*scaled_frequency
-3.091815578*scaled_angle_of_attack
-0.2793079741*scaled_chord_length
+0.06204230231*scaled_free_stream_velocity
+1.344605236*scaled_suction_side_displacement_thickness);
y_1_5=tanh(-2.680446006
+2.235129281*scaled_frequency
+1.259263864*scaled_angle_of_attack
-4.321830108*scaled_chord_length
-0.3068606022*scaled_free_stream_velocity
+0.1144299382*scaled_suction_side_displacement_thickness);
y_1_6=tanh(-5.12484413
-4.488682628*scaled_frequency
-4.245248451*scaled_angle_of_attack
-1.643296544*scaled_chord_length
+0.3668459391*scaled_free_stream_velocity
+0.1593078679*scaled_suction_side_displacement_thickness);
y_1_7=tanh(-1.306803837
-3.070689066*scaled_frequency
-1.806494684*scaled_angle_of_attack
-1.13621213*scaled_chord_length
+0.4548180417*scaled_free_stream_velocity
-0.8199259936*scaled_suction_side_displacement_thickness);
y_1_8=tanh(0.8070418107
-2.717745292*scaled_frequency
+0.3234801322*scaled_angle_of_attack
-2.81742538*scaled_chord_length
-1.957333415*scaled_free_stream_velocity
+1.141229562*scaled_suction_side_displacement_thickness);
y_1_9=tanh(-6.806914315
-5.554199147*scaled_frequency
-1.370207585*scaled_angle_of_attack
-3.661407313*scaled_chord_length
+0.0951710582*scaled_free_stream_velocity
-0.4440187478*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=(-1.112682032
-1.50428456*y_1_1
-0.2215021661*y_1_2
+0.9915557165*y_1_3
-0.8593113884*y_1_4
+0.3896030139*y_1_5
+0.2788445648*y_1_6
+0.2842207384*y_1_7
-0.04304134734*y_1_8
+0.2452438218*y_1_9);
(scaled_sound_pressure_level) = (0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38);
