scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=tanh(0.701405
+0.47246*scaled_frequency+0.535437*scaled_angle_of_attack+0.76233*scaled_chord_length-0.571814*scaled_free_stream_velocity+0.155827*scaled_suction_side_displacement_thickness);
y_1_2=tanh(-0.648615
+1.21373*scaled_frequency+1.38722*scaled_angle_of_attack-1.62387*scaled_chord_length-0.353658*scaled_free_stream_velocity-0.0115539*scaled_suction_side_displacement_thickness);
y_1_3=tanh(-1.37262
+0.469423*scaled_frequency+0.765812*scaled_angle_of_attack+1.15102*scaled_chord_length-0.372611*scaled_free_stream_velocity+0.942709*scaled_suction_side_displacement_thickness);
y_1_4=tanh(-1.05837
-1.15434*scaled_frequency+0.969253*scaled_angle_of_attack+1.58069*scaled_chord_length+0.0285772*scaled_free_stream_velocity+0.997916*scaled_suction_side_displacement_thickness);
y_1_5=tanh(-0.176203
-0.89647*scaled_frequency-1.56446*scaled_angle_of_attack-1.78645*scaled_chord_length+0.205012*scaled_free_stream_velocity-1.1236*scaled_suction_side_displacement_thickness);
y_1_6=tanh(3.01406
+0.025665*scaled_frequency-0.433727*scaled_angle_of_attack-0.0657427*scaled_chord_length+0.2538*scaled_free_stream_velocity+0.959496*scaled_suction_side_displacement_thickness);
y_1_7=tanh(1.30008
-2.00448*scaled_frequency-0.398468*scaled_angle_of_attack+3.38668*scaled_chord_length+0.258917*scaled_free_stream_velocity-1.21166*scaled_suction_side_displacement_thickness);
y_1_8=tanh(-3.59282
-3.60663*scaled_frequency-0.738548*scaled_angle_of_attack-1.63269*scaled_chord_length+0.21144*scaled_free_stream_velocity-0.71192*scaled_suction_side_displacement_thickness);
y_1_9=tanh(-0.621811
-1.89016*scaled_frequency-0.563454*scaled_angle_of_attack+0.0789904*scaled_chord_length-0.273281*scaled_free_stream_velocity+1.38264*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=(-0.565737
+0.19513*y_1_1-0.73653*y_1_2-0.12389*y_1_3+0.803581*y_1_4+0.836217*y_1_5
+0.520031*y_1_6-0.777183*y_1_7+0.582506*y_1_8-0.267237*y_1_9);
scaled_sound_pressure_level=0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38;
