EMON Version .............. V11.33  
Copyright(C) 1993-2020 Intel Corporation. All rights reserved.
Application Build Date: Mar  1 2022 at 17:57:11
SEP Driver Version: 5.33  (public)
PAX Driver Version: 1.0
total_number_of_processors  ...... 16
number_of_online_processors ...... 16
cpu_family ................ Intel(R) microarchitecture code named Rocketlake
cpu_model ................. 167 (0xa7)
cpu_stepping .............. 1 (0x1)
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 512KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 16MB, 16-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Rocketlake
EMON Database ............. icelake
Platform type ............. 140
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 325

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    1)
    (Cores Per Package:    8)
    (Threads Per Package:  16)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 8
    imc             : 1
    ncu             : 1
    gt              : 1

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 1)
		 (Dimm0 Info: Capacity = 17 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 3200MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 1)
		 (Dimm0 Info: Empty)

TSC Freq .................. 2496.00 MHz

Processor Base Freq ....... 2500.00 MHz

Processor Maximum Freq .... 4900.00 MHz

Bus Reference Freq ........ 100.00 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core
		1		0		0		1		core
		2		0		1		0		core
		3		0		1		1		core
		4		0		2		0		core
		5		0		2		1		core
		6		0		3		0		core
		7		0		3		1		core
		8		0		4		0		core
		9		0		4		1		core
		10		0		5		0		core
		11		0		5		1		core
		12		0		6		0		core
		13		0		6		1		core
		14		0		7		0		core
		15		0		7		1		core
		   -----------------------------------------
