<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1629308913</timestamp>
  <hostname>DESKTOP-2UK71RH</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2021.3</product>
  <buildNumber type="s32_t">609871</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">1</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen Threadripper 1900X 8-Core Processor  </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
