<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <grouper name="aperf_mperf_data_grouper" axis="dd_hw_context" recommendedStorage="container">
  <entries>
   <entry instanceTable="aperf_mperf_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite"/>
     <grouping path="attr.cpu"/>
     <grouping path="attr.event_type"/>
     <grouping path="attr.mem_access"/>
     <grouping path="attr.tsx_info"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary" axis="dd_thread" recommendedSource="dd_thread" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.func_range.func_inst"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.mod_seg.mod_file"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.src_loc.src_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.cpu.core"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_function_instance" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" boolean:doNotGroupByAxis="true" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.func_range.func_inst"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.src_loc.src_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_thread_core" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.cpu.core"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_thread_module" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.mod_seg.mod_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="pmu_data" correlationType="global">
    <groupings>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
</bag>
