<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1695994508</timestamp>
  <hostname>9049FA0A8AC9</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.0</product>
  <buildNumber type="s32_t">626642</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2381000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">172</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>Genuine Intel(R) 0000 @</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1695994508</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1695994532</collectionTimeEnd>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
