scaled_x=2*(x-0)/(1-0)-1;
y_1_1=tanh(0.85564
+0.89718*scaled_x);
y_1_2=tanh(-0.325969
+0.731608*scaled_x);
y_1_3=tanh(-0.684837
-0.787981*scaled_x);
y_1_4=tanh(1.0184
+0.377568*scaled_x);
y_1_5=tanh(-1.23474
+0.97059*scaled_x);
y_1_6=tanh(0.171813
+1.75671*scaled_x);
y_1_7=tanh(1.87953
-0.0713927*scaled_x);
y_1_8=tanh(-0.010052
+1.99008*scaled_x);
y_1_9=tanh(0.25796
-0.437891*scaled_x);
y_1_10=tanh(-0.207304
+2.01787*scaled_x);
y_1_11=tanh(0.715945
+1.95472*scaled_x);
y_1_12=tanh(-0.817131
+0.627374*scaled_x);
y_1_13=tanh(-1.24211
-1.20362*scaled_x);
y_1_14=tanh(0.646628
+0.00367784*scaled_x);
y_1_15=tanh(0.380909
+0.219535*scaled_x);
scaled_y=(-0.381473
+0.673348*y_1_1+0.540899*y_1_2-1.35045*y_1_3+1.35936*y_1_4+0.73291*y_1_5
-0.540596*y_1_6-1.13527*y_1_7-0.82895*y_1_8+0.306566*y_1_9
-1.02029*y_1_10-1.2725*y_1_11+2.00791*y_1_12-1.74517*y_1_13
-0.16707*y_1_14+1.04867*y_1_15);
y=0.5*(scaled_y+1.0)*(0.908-0.129)+0.129;
