<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1731400433</timestamp>
  <hostname>DESKTOP-2B6RDM9</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.0</product>
  <buildNumber type="s32_t">626834</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">1</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen Threadripper 1900X 8-Core Processor  </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\libnvvp</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\libnvvp</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA\CUDNN\v9.0\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\WindowsPowerShell\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Git\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\AutoFirma\AutoFirma</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\MATLAB\R2024a\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\MATLAB\R2023b\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.2.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\AppData\Local\Programs\Python\Python36</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\AppData\Local\Microsoft\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Inkscape\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\AppData\Local\Programs\Microsoft VS Code\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\2024.0\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\AppData\Local\Programs\Python\Python36\Scripts</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\Documents\opennn</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\Documents\opennn</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\Users\davidgonzalez\Documents\opennn\examples\mnist</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\atlmfc\src\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\crt\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Source\10.0.22000.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\atlmfc\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
</root>
