scaled_sepal_length=2*(sepal_length-4.3)/(7.9-4.3)-1;
scaled_sepal_width=2*(sepal_width-2)/(4.4-2)-1;
scaled_petal_length=2*(petal_length-1)/(6.9-1)-1;
scaled_petal_width=2*(petal_width-0.1)/(2.5-0.1)-1;
y_1_1=tanh(12.7533
+1.81684*scaled_sepal_length+5.88903*scaled_sepal_width-0.112285*scaled_petal_length-5.75725*scaled_petal_width);
y_1_2=tanh(-11.2343
-0.187227*scaled_sepal_length+1.58738*scaled_sepal_width-17.0687*scaled_petal_length-20.2866*scaled_petal_width);
y_1_3=tanh(-6.43591
-10.1445*scaled_sepal_length-11.8384*scaled_sepal_width-17.9084*scaled_petal_length-23.6355*scaled_petal_width);
y_1_4=tanh(11.1582
+4.33244*scaled_sepal_length+6.26879*scaled_sepal_width-15.7767*scaled_petal_length-13.6529*scaled_petal_width);
non_probabilistic_iris_setosa=(4.68007
-4.17993*y_1_1+0.500424*y_1_2-0.000245442*y_1_3-0.00013261*y_1_4);
non_probabilistic_iris_versicolour=(0.627537
-0.630338*y_1_1-0.499683*y_1_2-0.00655977*y_1_3+0.50942*y_1_4);
non_probabilistic_iris_virginica=(2.55781
-2.05438*y_1_1+0.000224513*y_1_2+0.00672902*y_1_3-0.510173*y_1_4);
iris_setosa= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
iris_versicolour= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
iris_virginica= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
