scaled_sepal_length=2*(sepal_length-4.3)/(7.9-4.3)-1;
scaled_sepal_width=2*(sepal_width-2)/(4.4-2)-1;
scaled_petal_length=2*(petal_length-1)/(6.9-1)-1;
scaled_petal_width=2*(petal_width-0.1)/(2.5-0.1)-1;
y_1_1=tanh(0.9286038274
+1.232930942*scaled_sepal_length
-0.5944764148*scaled_sepal_width
+2.185880664*scaled_petal_length
+1.378512588*scaled_petal_width);
y_1_2=tanh(0.7152218952
+0.1353522345*scaled_sepal_length
+0.0005489234144*scaled_sepal_width
-0.2011134438*scaled_petal_length
-0.02646348106*scaled_petal_width);
y_1_3=tanh(-1.348632122
-0.09454414199*scaled_sepal_length
+1.420240244*scaled_sepal_width
-2.448531105*scaled_petal_length
-2.189780485*scaled_petal_width);
y_1_4=tanh(-1.532478232
-0.758649873*scaled_sepal_length
-0.3591039009*scaled_sepal_width
+0.003849452212*scaled_petal_length
+2.554238528*scaled_petal_width);
non_probabilistic_iris_setosa=(0.6659112354
+0.07298716231*y_1_1
-0.2685101443*y_1_2
+0.5899359798*y_1_3
-0.003765623381*y_1_4);
(iris_setosa) = Softmax(non_probabilistic_iris_setosa);
